(() => {
  const grid = document.getElementById("mas-pedidas-grid");
  const template = document.getElementById("mas-pedidas-card-template");

  if (!grid || !(template instanceof HTMLTemplateElement)) {
    return;
  }

  let isPreviewOpen = false;
  let previewBaseImageSrc = "";
  let previewHoverImageSrc = "";
  let hasPreviewHoverImage = false;
  let previewTransitionInFlight = false;
  let prefersReducedMotion = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
  const COVER_IN_DURATION_MS = 900;
  const COVER_IN_MORPH_DURATION_MS = 1200;
  const COVER_HOLD_DURATION_MS = 500;
  const COVER_OUT_DURATION_MS = 1000;
  const COVER_OUT_MORPH_DURATION_MS = 800;
  const PREVIEW_RISE_DURATION_MS = 1000;
  const COVER_EXIT_Y_PERCENT = -100.2;

  const getHoverImageSrc = (src) => src.replace(/\.png$/i, "-hover.png");

  const previewOverlay = document.createElement("div");
  previewOverlay.className = "preview-overlay";
  previewOverlay.hidden = true;
  previewOverlay.setAttribute("aria-hidden", "true");

  const previewTransitionCover = document.createElement("div");
  previewTransitionCover.className = "preview-transition-cover";
  previewTransitionCover.setAttribute("aria-hidden", "true");
  previewTransitionCover.innerHTML = `
    <svg class="preview-transition-cover__svg" viewBox="0 0 100 100" preserveAspectRatio="none" aria-hidden="true" focusable="false">
      <path class="preview-transition-cover__bg"></path>
      <path class="preview-transition-cover__morph-leave"></path>
      <path class="preview-transition-cover__morph-enter"></path>
    </svg>
  `;

  const previewRoot = document.createElement("article");
  previewRoot.className = "preview-overlay__root";
  previewRoot.setAttribute("role", "dialog");
  previewRoot.setAttribute("aria-modal", "true");
  previewRoot.setAttribute("aria-label", "Vista previa de producto");

  const previewMediaStage = document.createElement("section");
  previewMediaStage.className = "preview-overlay__media";

  const previewImage = document.createElement("img");
  previewImage.className = "preview-overlay__image mas-pedidas-card__image";
  previewImage.alt = "";
  previewImage.loading = "eager";
  previewMediaStage.appendChild(previewImage);

  const previewInfo = document.createElement("aside");
  previewInfo.className = "preview-overlay__info";

  const previewCloseIcon = document.createElement("button");
  previewCloseIcon.type = "button";
  previewCloseIcon.className = "preview-overlay__close-icon";
  previewCloseIcon.setAttribute("aria-label", "Cerrar preview");
  previewCloseIcon.textContent = "×";

  const previewRatingRow = document.createElement("div");
  previewRatingRow.className = "preview-overlay__rating-row";

  const previewStars = document.createElement("div");
  previewStars.className = "preview-overlay__stars";

  for (let i = 0; i < 5; i += 1) {
    const star = document.createElement("img");
    star.className = "preview-overlay__star";
    star.src = "assets/svg-icons/star.svg";
    star.alt = "";
    star.setAttribute("aria-hidden", "true");
    previewStars.appendChild(star);
  }

  const previewReviews = document.createElement("p");
  previewReviews.className = "preview-overlay__reviews";

  previewRatingRow.appendChild(previewStars);
  previewRatingRow.appendChild(previewReviews);

  const previewHeader = document.createElement("header");
  previewHeader.className = "preview-overlay__header";

  const previewTitle = document.createElement("h2");
  previewTitle.className = "preview-overlay__title";

  const previewPrice = document.createElement("p");
  previewPrice.className = "preview-overlay__price mas-pedidas-card__price";

  previewHeader.appendChild(previewTitle);
  previewHeader.appendChild(previewPrice);

  const previewDescription = document.createElement("p");
  previewDescription.className = "preview-overlay__description";

  const previewIngredientsSection = document.createElement("section");
  previewIngredientsSection.className = "preview-overlay__ingredients";

  const previewIngredientsTitle = document.createElement("h3");
  previewIngredientsTitle.className = "preview-overlay__ingredients-title";
  previewIngredientsTitle.textContent = "Ingredientes";

  const previewIngredientsList = document.createElement("ul");
  previewIngredientsList.className = "preview-overlay__ingredients-list";

  previewIngredientsSection.appendChild(previewIngredientsTitle);
  previewIngredientsSection.appendChild(previewIngredientsList);

  const previewActions = document.createElement("div");
  previewActions.className = "preview-overlay__actions";

  const previewPrimaryCta = document.createElement("button");
  previewPrimaryCta.type = "button";
  previewPrimaryCta.className = "preview-overlay__button preview-overlay__button--primary";
  previewPrimaryCta.textContent = "Añadir al pedido";

  const previewSecondaryCta = document.createElement("button");
  previewSecondaryCta.type = "button";
  previewSecondaryCta.className = "preview-overlay__button preview-overlay__button--secondary";
  previewSecondaryCta.textContent = "Cerrar";

  previewActions.appendChild(previewPrimaryCta);
  previewActions.appendChild(previewSecondaryCta);

  previewInfo.appendChild(previewCloseIcon);
  previewInfo.appendChild(previewRatingRow);
  previewInfo.appendChild(previewHeader);
  previewInfo.appendChild(previewDescription);
  previewInfo.appendChild(previewIngredientsSection);
  previewInfo.appendChild(previewActions);

  previewRoot.appendChild(previewMediaStage);
  previewRoot.appendChild(previewInfo);
  document.body.appendChild(previewTransitionCover);
  previewOverlay.appendChild(previewRoot);
  document.body.appendChild(previewOverlay);

  const previewTransitionBgPath = previewTransitionCover.querySelector(".preview-transition-cover__bg");
  const previewTransitionMorphLeavePath = previewTransitionCover.querySelector(
    ".preview-transition-cover__morph-leave"
  );
  const previewTransitionMorphEnterPath = previewTransitionCover.querySelector(
    ".preview-transition-cover__morph-enter"
  );

  const createCubicBezier = (x1, y1, x2, y2) => {
    const cx = 3 * x1;
    const bx = 3 * (x2 - x1) - cx;
    const ax = 1 - cx - bx;
    const cy = 3 * y1;
    const by = 3 * (y2 - y1) - cy;
    const ay = 1 - cy - by;
    const epsilon = 1e-6;

    const sampleX = (t) => ((ax * t + bx) * t + cx) * t;
    const sampleY = (t) => ((ay * t + by) * t + cy) * t;
    const sampleDerivativeX = (t) => (3 * ax * t + 2 * bx) * t + cx;

    const solveX = (x) => {
      let t = x;

      for (let i = 0; i < 8; i += 1) {
        const xEstimate = sampleX(t) - x;

        if (Math.abs(xEstimate) < epsilon) {
          return t;
        }

        const dEstimate = sampleDerivativeX(t);

        if (Math.abs(dEstimate) < epsilon) {
          break;
        }

        t -= xEstimate / dEstimate;
      }

      let tMin = 0;
      let tMax = 1;
      t = x;

      while (tMin < tMax) {
        const xEstimate = sampleX(t);

        if (Math.abs(xEstimate - x) < epsilon) {
          return t;
        }

        if (x > xEstimate) {
          tMin = t;
        } else {
          tMax = t;
        }

        t = (tMax + tMin) * 0.5;
      }

      return t;
    };

    return (progress) => sampleY(solveX(progress));
  };

  const easeCoverIn = createCubicBezier(1, 0, 0.75, 1);
  const easeCoverOut = createCubicBezier(0.65, 0, 0.25, 1);

  const buildFlatPath = () => "M0 0 H100 V100 H0 Z";

  const buildTopBlobPath = (strength) => {
    const clamped = Math.max(0, Math.min(1, strength));
    const left = 20 + (1 - clamped) * 30;
    const right = 80 - (1 - clamped) * 30;
    const depth = clamped * 36;

    return `M0 0 H${left.toFixed(3)} Q50 ${depth.toFixed(3)} ${right.toFixed(3)} 0 H100 V100 H0 Z`;
  };

  const buildBottomBlobPath = (strength) => {
    const clamped = Math.max(0, Math.min(1, strength));
    const left = 20 + (1 - clamped) * 30;
    const right = 80 - (1 - clamped) * 30;
    const lift = 100 - clamped * 36;

    return `M0 0 H100 V100 H${right.toFixed(3)} Q50 ${lift.toFixed(3)} ${left.toFixed(3)} 100 H0 Z`;
  };

  const setCoverShapePath = (pathValue) => {
    previewTransitionBgPath?.setAttribute("d", pathValue);
    previewTransitionMorphLeavePath?.setAttribute("d", pathValue);
    previewTransitionMorphEnterPath?.setAttribute("d", pathValue);
  };

  const setPreviewOpen = (nextOpen) => {
    if (isPreviewOpen === nextOpen) {
      return;
    }

    isPreviewOpen = nextOpen;
    previewOverlay.hidden = !nextOpen;
    previewOverlay.setAttribute("aria-hidden", String(!nextOpen));
    document.body.classList.toggle("preview-open", nextOpen);
  };

  const nextFrame = () =>
    new Promise((resolve) => {
      window.requestAnimationFrame(() => {
        resolve();
      });
    });

  const wait = (durationMs) =>
    new Promise((resolve) => {
      window.setTimeout(resolve, durationMs);
    });

  const animateByFrames = (durationMs, easingFn, onFrame) =>
    new Promise((resolve) => {
      const start = performance.now();

      const step = (now) => {
        const elapsed = now - start;
        const linearProgress = durationMs === 0 ? 1 : Math.min(elapsed / durationMs, 1);
        const easedProgress = easingFn(linearProgress);
        onFrame(easedProgress, linearProgress, elapsed);

        if (linearProgress < 1) {
          window.requestAnimationFrame(step);
          return;
        }

        resolve();
      };

      window.requestAnimationFrame(step);
    });

  const runPreviewTransition = async (swapVisibility) => {
    if (previewTransitionInFlight) {
      return;
    }

    const openingPreview = !isPreviewOpen;

    if (prefersReducedMotion) {
      swapVisibility();
      if (openingPreview) {
        previewRoot.style.opacity = "1";
        previewRoot.style.transform = "translate3d(0, 0, 0)";
      }
      return;
    }

    previewTransitionInFlight = true;
    previewTransitionCover.classList.add("is-active");
    previewTransitionCover.style.transform = "translate3d(0, 100%, 0)";
    setCoverShapePath(buildFlatPath());

    if (openingPreview) {
      previewRoot.style.opacity = "0";
      previewRoot.style.transform = "translate3d(0, 400px, 0)";
    }

    await nextFrame();

    const coverInMove = animateByFrames(COVER_IN_DURATION_MS, easeCoverIn, (easedProgress) => {
      const y = 100 - 100 * easedProgress;
      previewTransitionCover.style.transform = `translate3d(0, ${y.toFixed(3)}%, 0)`;
    });

    const coverInMorph = animateByFrames(COVER_IN_MORPH_DURATION_MS, easeCoverIn, (easedProgress) => {
      const yoyo = easedProgress <= 0.5 ? easedProgress * 2 : (1 - easedProgress) * 2;
      setCoverShapePath(buildTopBlobPath(yoyo));
    });

    await coverInMove;
    swapVisibility();

    let previewRise = Promise.resolve();
    if (openingPreview) {
      previewRoot.style.opacity = "0";
      previewRoot.style.transform = "translate3d(0, 400px, 0)";
      await nextFrame();

      previewRise = animateByFrames(PREVIEW_RISE_DURATION_MS, easeCoverOut, (easedProgress) => {
        const y = 400 * (1 - easedProgress);
        previewRoot.style.transform = `translate3d(0, ${y.toFixed(3)}px, 0)`;
        previewRoot.style.opacity = String(easedProgress);
      }).then(() => {
        previewRoot.style.opacity = "1";
        previewRoot.style.transform = "translate3d(0, 0, 0)";
      });
    }

    await Promise.all([coverInMorph, wait(COVER_HOLD_DURATION_MS)]);

    const coverOutMove = animateByFrames(COVER_OUT_DURATION_MS, easeCoverOut, (easedProgress) => {
      const y = COVER_EXIT_Y_PERCENT * easedProgress;
      previewTransitionCover.style.transform = `translate3d(0, ${y.toFixed(3)}%, 0)`;
    });

    const coverOutMorph = animateByFrames(COVER_OUT_MORPH_DURATION_MS, easeCoverOut, (easedProgress) => {
      const yoyo = easedProgress <= 0.5 ? easedProgress * 2 : (1 - easedProgress) * 2;
      setCoverShapePath(buildBottomBlobPath(yoyo));
    });

    await Promise.all([coverOutMove, coverOutMorph, previewRise]);

    previewTransitionCover.classList.remove("is-active");
    previewTransitionCover.style.transform = `translate3d(0, ${COVER_EXIT_Y_PERCENT}%, 0)`;
    setCoverShapePath(buildFlatPath());
    previewTransitionInFlight = false;
  };

  previewTransitionCover.style.transform = `translate3d(0, ${COVER_EXIT_Y_PERCENT}%, 0)`;
  setCoverShapePath(buildFlatPath());

  const closePreview = async () => {
    if (!isPreviewOpen) {
      return;
    }

    await runPreviewTransition(() => {
      setPreviewOpen(false);
    });
  };

  const setPreviewMaterialFromNavbar = () => {
    const navbarInner = document.querySelector(".navbar__inner");

    if (!navbarInner) {
      return;
    }

    const navbarStyles = window.getComputedStyle(navbarInner);

    previewRoot.style.background = navbarStyles.background;
    previewRoot.style.backgroundColor = navbarStyles.backgroundColor;
    previewRoot.style.backdropFilter = navbarStyles.backdropFilter;
    previewRoot.style.webkitBackdropFilter = navbarStyles.webkitBackdropFilter;
    previewRoot.style.boxShadow = navbarStyles.boxShadow;
  };

  const setPreviewImageSource = (src) => {
    previewImage.src = src;
    previewImage.hidden = false;
  };

  const setPreviewImage = (card) => {
    if (!card.slug) {
      previewBaseImageSrc = "";
      previewHoverImageSrc = "";
      hasPreviewHoverImage = false;
      previewImage.removeAttribute("src");
      previewImage.hidden = true;
      return;
    }

    previewBaseImageSrc = `assets/${card.slug}.png`;
    previewHoverImageSrc = getHoverImageSrc(previewBaseImageSrc);
    hasPreviewHoverImage = false;

    setPreviewImageSource(previewBaseImageSrc);
    previewImage.alt = card.title;

    const hoverProbe = new Image();
    hoverProbe.onload = () => {
      hasPreviewHoverImage = true;
    };
    hoverProbe.onerror = () => {
      hasPreviewHoverImage = false;
    };
    hoverProbe.src = previewHoverImageSrc;
  };

  const setPreviewIngredients = (ingredients) => {
    previewIngredientsList.replaceChildren();

    const fragment = document.createDocumentFragment();

    ingredients.forEach((ingredient) => {
      const li = document.createElement("li");
      li.textContent = ingredient;
      fragment.appendChild(li);
    });

    previewIngredientsList.appendChild(fragment);
  };

  const openPreview = async (card) => {
    setPreviewMaterialFromNavbar();

    previewReviews.textContent = card.reviews || "221 reseñas";
    previewTitle.textContent = card.title;
    previewPrice.textContent = card.price;
    previewDescription.textContent = card.previewDescription || card.description;
    setPreviewIngredients(card.ingredients || []);
    setPreviewImage(card);

    await runPreviewTransition(() => {
      setPreviewOpen(true);
    });
  };

  previewOverlay.addEventListener("click", (event) => {
    if (previewTransitionInFlight) {
      return;
    }

    if (event.target === previewOverlay) {
      closePreview();
    }
  });

  previewCloseIcon.addEventListener("click", closePreview);
  previewSecondaryCta.addEventListener("click", closePreview);

  previewMediaStage.addEventListener("pointerenter", () => {
    if (!hasPreviewHoverImage || !previewHoverImageSrc) {
      return;
    }

    setPreviewImageSource(previewHoverImageSrc);
  });

  previewMediaStage.addEventListener("pointerleave", () => {
    if (!previewBaseImageSrc) {
      return;
    }

    setPreviewImageSource(previewBaseImageSrc);
  });

  previewImage.addEventListener("error", () => {
    if (previewImage.src.includes("-hover.png") && previewBaseImageSrc) {
      hasPreviewHoverImage = false;
      setPreviewImageSource(previewBaseImageSrc);
      return;
    }

    previewImage.hidden = true;
  });

  document.addEventListener("keydown", (event) => {
    if (previewTransitionInFlight || !isPreviewOpen || event.key !== "Escape") {
      return;
    }

    closePreview();
  });

  const motionQuery = window.matchMedia("(prefers-reduced-motion: reduce)");
  const syncMotionPreference = (event) => {
    prefersReducedMotion = event.matches;
  };

  if (typeof motionQuery.addEventListener === "function") {
    motionQuery.addEventListener("change", syncMotionPreference);
  } else if (typeof motionQuery.addListener === "function") {
    motionQuery.addListener(syncMotionPreference);
  }

  const cards = [
    {
      slug: "quattroformaggi",
      title: "Quattro Formaggi",
      description:
        "Una mezcla cremosa y poderosa de cuatro quesos italianos que se funden en cada bocado.",
      previewDescription:
        "Mezcla cremosa de cuatro quesos italianos sobre masa madre, horneada al estilo napolitano.",
      ingredients: [
        "Mozzarella fior di latte",
        "Gorgonzola",
        "Parmigiano Reggiano",
        "Ricotta",
        "Aceite de oliva extra virgen",
      ],
      reviews: "221 reseñas",
      price: "RD$1,150.00",
    },
    {
      slug: "margherita",
      title: "Margherita",
      description:
        "La reina napolitana. Pomodoro San Marzano, mozzarella fresca y albahaca sobre masa madre.",
      ingredients: [
        "Pomodoro San Marzano",
        "Mozzarella fresca",
        "Albahaca",
        "Aceite de oliva extra virgen",
      ],
      reviews: "198 reseñas",
      price: "RD$600.00",
    },
    {
      slug: "sourdough-ciabatta",
      title: "Sourdough Ciabatta",
      description:
        "Pan de masa madre crujiente por fuera, suave por dentro. Ideal para compartir...",
      ingredients: [
        "Harina de trigo",
        "Masa madre",
        "Aceite de oliva",
        "Sal marina",
      ],
      reviews: "74 reseñas",
      price: "RD$200.00",
    },
    {
      slug: "tiramisu",
      title: "Tiramisú",
      description:
        "Capas delicadas de café y mascarpone que se deshacen suavemente. El final perfecto, al estilo italiano.",
      ingredients: [
        "Mascarpone",
        "Bizcocho de soletilla",
        "Café espresso",
        "Cacao en polvo",
      ],
      reviews: "132 reseñas",
      price: "RD$350.00",
    },
    {
      slug: "diavola",
      title: "Diavola",
      description:
        "Salammino piccante y mozzarella fundida sobre pomodoro vibrante. Un delicioso toque picante.",
      ingredients: [
        "Pomodoro San Marzano",
        "Mozzarella",
        "Salammino piccante",
        "Orégano",
      ],
      reviews: "166 reseñas",
      price: "RD$850.00",
    },
    {
      slug: "bruschetta",
      title: "Bruschetta",
      description:
        "Pan tostado de masa madre con tomate fresco y pesto. Ligera, fresca y llena de sabor mediterráneo.",
      ingredients: [
        "Pan de masa madre",
        "Tomate fresco",
        "Pesto de albahaca",
        "Aceite de oliva",
      ],
      reviews: "91 reseñas",
      price: "RD$500.00",
    },
    {
      slug: "schiacciata-sandwich",
      title: "Schiacciata sándwich",
      description:
        "Crujiente, generosa y llena de carácter. Una combinación irresistible entre tradición y street food.",
      ingredients: [
        "Pan schiacciata",
        "Mozzarella",
        "Jamón italiano",
        "Rúcula",
      ],
      reviews: "88 reseñas",
      price: "RD$950.00",
    },
    {
      slug: "margherita-sbagliata",
      title: "Margherita Sbagliata",
      description:
        "La versión intensa de la clásica. Más sabor, más personalidad, más Figata.",
      ingredients: [
        "Pomodoro San Marzano",
        "Mozzarella",
        "Queso curado",
        "Albahaca",
      ],
      reviews: "143 reseñas",
      price: "RD$750.00",
    },
  ];

  const fragment = document.createDocumentFragment();

  cards.forEach((card) => {
    const node = template.content.cloneNode(true);
    const article = node.querySelector(".mas-pedidas-card");
    const media = node.querySelector(".mas-pedidas-card__media");
    const baseImage = node.querySelector(".mas-pedidas-card__image--base");
    const hoverImage = node.querySelector(".mas-pedidas-card__image--hover");
    const title = node.querySelector(".mas-pedidas-card__title");
    const description = node.querySelector(".mas-pedidas-card__description");
    const price = node.querySelector(".mas-pedidas-card__price");
    const detailsButton = node.querySelector(".mas-pedidas-card__button");

    if (
      !article ||
      !media ||
      !baseImage ||
      !hoverImage ||
      !title ||
      !description ||
      !price ||
      !detailsButton
    ) {
      return;
    }

    title.textContent = card.title;
    description.textContent = card.description;
    price.textContent = card.price;

    const imageSrc = card.slug ? `assets/${card.slug}.png` : "";

    if (imageSrc) {
      const hoverSrc = getHoverImageSrc(imageSrc);

      baseImage.src = imageSrc;
      baseImage.alt = card.title;
      baseImage.loading = "lazy";
      baseImage.addEventListener("error", () => {
        baseImage.hidden = true;
        hoverImage.hidden = true;
        article.classList.remove("has-hover-image");
        media.classList.add("is-empty");
      });

      hoverImage.src = hoverSrc;
      hoverImage.alt = "";
      hoverImage.loading = "lazy";
      hoverImage.addEventListener("load", () => {
        if (!hoverImage.hidden) {
          article.classList.add("has-hover-image");
        }
      });
      hoverImage.addEventListener("error", () => {
        hoverImage.hidden = true;
        article.classList.remove("has-hover-image");
      });
    } else {
      baseImage.hidden = true;
      hoverImage.hidden = true;
      media.classList.add("is-empty");
    }

    detailsButton.addEventListener("click", () => {
      openPreview(card);
    });

    fragment.appendChild(node);
  });

  grid.replaceChildren(fragment);
})();
