{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "figata-public",
  "pages_build_output_dir": "./dist-public",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "RESERVATIONS_DB",
      "database_name": "figata-reservations",
      "database_id": "040e667a-8c1c-480f-8d4b-bc4eca456aaa"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RESERVATION_COORDINATOR",
        "class_name": "ReservationCoordinator",
        "script_name": "figata-jobs"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "ANALYTICS_BUCKET",
      "bucket_name": "figata-analytics"
    }
  ],
  "vars": {
    "ANALYTICS_BUCKET_NAME": "figata-analytics",
    "FIGATA_ANALYTICS_RAW_PREFIX": "raw",
    "FIGATA_ENV": "production",
    "FIGATA_SITE_HOST": "trattoriafigata.com"
  },
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "RESERVATIONS_DB",
          "database_name": "figata-reservations-preview",
          "database_id": "616bdf23-89ce-4a43-9e3f-ecf2d0a59e56"
        }
      ],
      "vars": {
        "FIGATA_ENV": "preview",
        "FIGATA_SITE_HOST": "preview.trattoriafigata.com"
      }
    },
    "production": {
      "d1_databases": [
        {
          "binding": "RESERVATIONS_DB",
          "database_name": "figata-reservations",
          "database_id": "040e667a-8c1c-480f-8d4b-bc4eca456aaa"
        }
      ],
      "vars": {
        "FIGATA_ENV": "production",
        "FIGATA_SITE_HOST": "trattoriafigata.com"
      }
    }
  }
}
